{
  "name": "pcrtwinfobot",
  "version": "0.0.1",
  "description": "Push latest 超異域公主連結！Re:Dive news to Telegram channel",
  "main": "index.ts",
  "scripts": {
    "test": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KiruyaMomochi/pcrtwinfobot.git"
  },
  "keywords": [
    "redive",
    "pcr"
  ],
  "author": "Kyaru",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/KiruyaMomochi/pcrtwinfobot/issues"
  },
  "homepage": "https://github.com/KiruyaMomochi/pcrtwinfobot#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.2"
  },
  "dependencies": {}
}
